<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="katarzyna.shakier">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_shakier"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_app_logo_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".AppFlow.SplashScreen"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label=""
            android:screenOrientation="portrait" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name=".AlgorithmsActivity"
            android:label="@string/algorithmActivityTitle"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AchievementsActivity"
            android:label="@string/textTrophies" />
        <activity
            android:name=".AppFlow.ErrorPage"
            android:process=":error_activity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme" />
        <activity
            android:name=".AppFlow.Onboarding"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme" />
        <activity
            android:name=".ChooseAlgorithmActivity"
            android:label="@string/textChooseAlgorithm" />
        <activity
            android:name=".AlgorithmsInfoActivity"
            android:label="@string/textAlgorithmsInfo"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DataGenerationActivity"
            android:label="@string/generateActivityTitle"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SortingStepsActivity"
            android:label="@string/sortingActivityTitle"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AlgorithmWarsActivity"
            android:label="@string/algorithmWarsActivityTitle"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ChooseAlgorithmsToDuelActivity"
            android:label="@string/chooseAlgorithmsToDuelActivityTitle" />
        <activity
            android:name=".DataGenerationAdvancedActivity"
            android:label="@string/generateActivityTitle"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AlgorithmWarsSummary"
            android:label="@string/algorithmSummaryActivityTittle" />
        <activity
            android:name=".WinnerAlgorithmActivity"
            android:label="@string/winnerActivityTitle"
            android:screenOrientation="portrait" />
        <activity
            android:name=".StatisticsActivity"
            android:label="@string/textStats"
            android:screenOrientation="portrait" />
        <activity android:name=".ChooseStatisticsActivity"
            android:label="@string/chooseStatsActivityTitle"
            android:screenOrientation="portrait"/>
        <activity android:name=".ChartActivity"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>