<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="splashScreenLength">1500</integer>
    <integer name="backPressedInterval">2000</integer>
    <integer name="resultDelay">2500</integer>
    <integer name="globalLimitOfWords">200</integer>
    <integer name="algorithmWarsMinAmountRange">5</integer>
    <integer name="algorithmWarsMaxAmountRange">2000</integer>
    <integer name="algorithmWarsMinimumAlgorithmsChosen">2</integer>
    <integer name="algorithmStepsMinAmountRange">3</integer>
    <integer name="algorithmStepsMaxAmountRange">10</integer>
    <integer name="globalRandomMaxRange">1000</integer>
    <integer name="stepByStepRandomMaxRange">100</integer>
    <integer name="stepByStepWordsMaxRange">5</integer>
    <integer name="bogoSortConstraintAmount">12</integer>
    <integer name="axisXMaxChars">5</integer>
    <integer name="axisYMaxChars">8</integer>
    <!--to achievement: long sorting period of time is 1 week in [ms] -->
    <integer name="LONG_SORTING_TIME_PERIOD">604800000</integer>
    <!-- wave progress widget -->
    <integer name="waveAmplitude">25</integer>
    <integer name="waveLength">200</integer>
    <integer name="waveSpeed">2</integer>
    <integer name="waveLevelMultiplier">10000</integer>
    <integer name="percentageMultiplier">100</integer>
    <integer name="timerHandlerPostDelayed">500</integer>
    <integer name="pickerBubbleSize">80</integer>
    <integer name="roundToPlace">3</integer>
</resources>